<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewNormalCell" customModule="douyu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-Dk-O94">
                        <rect key="frame" x="0.0" y="214" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="he2-ej-WRq"/>
                            <constraint firstAttribute="width" constant="14" id="sAw-hB-7Dy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美味灌汤肠..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-ag-HRQ">
                        <rect key="frame" x="19" y="215" width="290" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-BA-fRc">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="210"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="炸酱面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-ul-pPD">
                        <rect key="frame" x="5" y="191.5" width="34" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-YM-u0A">
                        <rect key="frame" x="285" y="189" width="44" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6789" image="Img_user"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Hnd-BA-fRc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0gy-CP-A9q"/>
                <constraint firstItem="uQF-ul-pPD" firstAttribute="bottom" secondItem="Hnd-BA-fRc" secondAttribute="bottom" constant="-5" id="7VV-gR-G2U"/>
                <constraint firstAttribute="trailing" secondItem="Hnd-BA-fRc" secondAttribute="trailing" id="F2R-VI-dtI"/>
                <constraint firstItem="pSl-YM-u0A" firstAttribute="trailing" secondItem="Hnd-BA-fRc" secondAttribute="trailing" constant="-5" id="Oim-cm-cq7"/>
                <constraint firstItem="bY1-ag-HRQ" firstAttribute="leading" secondItem="oPR-Dk-O94" secondAttribute="trailing" constant="5" id="P3d-9o-vBx"/>
                <constraint firstItem="oPR-Dk-O94" firstAttribute="centerY" secondItem="bY1-ag-HRQ" secondAttribute="centerY" id="XDN-5P-IeK"/>
                <constraint firstItem="oPR-Dk-O94" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fLX-tF-TvE"/>
                <constraint firstItem="Hnd-BA-fRc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="inT-xi-Uc1"/>
                <constraint firstItem="bY1-ag-HRQ" firstAttribute="top" secondItem="Hnd-BA-fRc" secondAttribute="bottom" constant="5" id="lf4-jx-seC"/>
                <constraint firstAttribute="bottom" secondItem="oPR-Dk-O94" secondAttribute="bottom" constant="10" id="ms1-af-KlO"/>
                <constraint firstItem="pSl-YM-u0A" firstAttribute="bottom" secondItem="Hnd-BA-fRc" secondAttribute="bottom" constant="-5" id="vxD-K5-eJT"/>
                <constraint firstAttribute="trailing" secondItem="bY1-ag-HRQ" secondAttribute="trailing" constant="25" id="w6N-ki-EbY"/>
                <constraint firstItem="uQF-ul-pPD" firstAttribute="leading" secondItem="Hnd-BA-fRc" secondAttribute="leading" constant="5" id="z9y-ze-9xr"/>
            </constraints>
            <size key="customSize" width="334" height="238"/>
            <connections>
                <outlet property="iconImageView" destination="Hnd-BA-fRc" id="ISM-XU-2Xt"/>
                <outlet property="nickNameLabel" destination="uQF-ul-pPD" id="GlI-V1-IpP"/>
                <outlet property="onlineButton" destination="pSl-YM-u0A" id="mYD-kf-eBa"/>
                <outlet property="roomNameLabel" destination="bY1-ag-HRQ" id="GbP-7f-s2i"/>
            </connections>
            <point key="canvasLocation" x="72" y="41"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
        <image name="Img_user" width="16" height="16"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
